<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jun 20 00:08:14 BST 2014 -->
<TITLE>
Controller.Type
</TITLE>

<META NAME="date" CONTENT="2014-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Controller.PortType.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/ControllerEnvironment.html" title="class in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Controller.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.input</FONT>
<BR>
Class Controller.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.games.input.Controller.Type</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Controller.Type</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Types of controller objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#FINGERSTICK">FINGERSTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fingerstick controller; note that this may be sometimes treated as a
 type of mouse or stick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#GAMEPAD">GAMEPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gamepad controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#HEADTRACKER">HEADTRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Headtracker controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#KEYBOARD">KEYBOARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A keyboard controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#MOUSE">MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#RUDDER">RUDDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rudder controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#STICK">STICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stick controller, such as a joystick or flightstick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#TRACKBALL">TRACKBALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trackball controller; note that this may sometimes be treated as a
 type of mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#TRACKPAD">TRACKPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trackpad, such as a tablet, touchpad, or glidepad;
 note that this may sometimes be treated as a type of mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unkown controller type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#WHEEL">WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wheel controller, such as a steering wheel (note
 that a mouse wheel is considered part of a mouse, not a
 wheel controller).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#Controller.Type(java.lang.String)">Controller.Type</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Controller.Type.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-localized string description of this controller type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>Unkown controller type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUSE"><!-- --></A><H3>
MOUSE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>MOUSE</B></PRE>
<DL>
<DD>Mouse controller.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYBOARD"><!-- --></A><H3>
KEYBOARD</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>KEYBOARD</B></PRE>
<DL>
<DD>A keyboard controller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINGERSTICK"><!-- --></A><H3>
FINGERSTICK</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>FINGERSTICK</B></PRE>
<DL>
<DD>Fingerstick controller; note that this may be sometimes treated as a
 type of mouse or stick.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAMEPAD"><!-- --></A><H3>
GAMEPAD</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>GAMEPAD</B></PRE>
<DL>
<DD>Gamepad controller.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADTRACKER"><!-- --></A><H3>
HEADTRACKER</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>HEADTRACKER</B></PRE>
<DL>
<DD>Headtracker controller.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUDDER"><!-- --></A><H3>
RUDDER</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>RUDDER</B></PRE>
<DL>
<DD>Rudder controller.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STICK"><!-- --></A><H3>
STICK</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>STICK</B></PRE>
<DL>
<DD>Stick controller, such as a joystick or flightstick.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACKBALL"><!-- --></A><H3>
TRACKBALL</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>TRACKBALL</B></PRE>
<DL>
<DD>A trackball controller; note that this may sometimes be treated as a
 type of mouse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACKPAD"><!-- --></A><H3>
TRACKPAD</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>TRACKPAD</B></PRE>
<DL>
<DD>A trackpad, such as a tablet, touchpad, or glidepad;
 note that this may sometimes be treated as a type of mouse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHEEL"><!-- --></A><H3>
WHEEL</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>WHEEL</B></PRE>
<DL>
<DD>A wheel controller, such as a steering wheel (note
 that a mouse wheel is considered part of a mouse, not a
 wheel controller).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller.Type(java.lang.String)"><!-- --></A><H3>
Controller.Type</H3>
<PRE>
protected <B>Controller.Type</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Protected constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a non-localized string description of this controller type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Controller.PortType.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/ControllerEnvironment.html" title="class in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Controller.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
